.sqs-edit-mode-active {
    .Index-page {
        padding: 100px;
    }
}

body:not(.sqs-edit-mode-active) {
    #home-banner {
        .sqs-block-gallery {
            pointer-events: none;
        }
    }
}

.h1 {
    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        @media screen and (max-width: 1024px) {
            white-space:normal;
            width: 80%;
        }
        white-space:nowrap;
        transform: translate(-50%, 0%);
        padding:0.1em 0.25em;
        background:rgba(25, 25, 25, 0.85);
        border-left:4px solid @brand;
        font-weight: 400;
        font-style: normal;
        font-size: 70px;
        @media screen and (max-width:768px) {
            font-size: 24px;
        }
        letter-spacing: .03em;
        font-family: industry;
    }
}

.Index-page--has-image {
    .Index-page-content {
        margin-top: 0 !important;
    }
    .h1;
}

.markdown-block {
    background: @brand;
    * {
        color: white;
    }
}

.design-card-style {
    .Index-page:not(.Index-page--has-image) {
        .Index-page-content {
            max-width: 100%;
            padding: 0;
            .sqs-block-image.sqs-text-ready {
                padding: 0;
            }
            /********** ACTIVE STATE ***********/
            .active {
                .image-button-wrapper {
                    opacity: 1;
                    height: 100%;
                    transform: translateX(0px);
                }
                .intrinsic {}
                .image-card-wrapper {
                    background: hsl(358, 41%, 12%);
                    border-bottom: 8px solid @brand;
                    &:after {
                        opacity: 1;
                        transform: translateX(0px) scale(1.5);
                    }
                    .image-title {
                        p {
                            transition: color 0.25s;
                            color: #fff1db;
                        }
                    }
                    .image-subtitle {
                        p {
                            transition: color 0.25s;
                            color: #e0d5c3;
                        }
                    }
                }
            }
            /*********** APPLY ACTIVE STATE *********/
            .design-layout-card[data-scrollmap-is-visible=true] {
                @media screen and (min-width: 769px) {
                    .active;
                }
            }
            /*********** ADJUST FOR MOBILE *********/
            @media screen and (max-width:768px) {
                .image-block {
                    padding: 0 !important;
                }
                .design-layout-card {
                    flex-direction: column;
                    .intrinsic,
                    .image-card-wrapper {
                        width: 100% !important;
                        .image-title,
                        .image-subtitle,
                        .image-button-wrapper {
                            text-align: left !important;
                        }
                        .active;
                    }
                }
            }
            .design-layout-card {
                @media screen and (min-width: 701px) {
                    .image-card {
                        padding:100px !important;
                    }
                }
                @media screen and (min-width: 769px) and (max-width:1300px) {
                    height: 30vw !important;
                    .content-fit {
                        img {
                            max-height: 33.33vw;
                            width: auto !important;
                            height: 50vw !important;
                        }
                    }
                }
                .image-card-wrapper {
                    overflow: hidden;
                    position: relative;
                    &:after {
                        content: "";
                        position: absolute;
                        background: hsl(358, 41%, 8%);
                        height: 100%;
                        width: 500px;
                        z-index: -2;
                        bottom: 0;
                        left: 0%;
                        border-radius: 50%;
                        transition: transform 0.2s, opacity 0.2s;
                        opacity: 0;
                        transform: translateX(0x) scale(3);
                        border: 60px solid hsl(358, 51%, 10%);
                    }
                    transition: background 0.25s;
                }
                .image-button-wrapper {
                    opacity: 0;
                    transition: opacity 0.25s 0.25s, transform 0.15s 0.28s;
                    transform: translateX(-15px);
                }
                .image-button-inner {
                    position: relative;
                    a {
                        &:hover {
                            background: @brand;
                            color: white;
                            opacity: 1;
                            &:after {
                                opacity: 1;
                            }
                        }
                        transition:background 0.25s,
                        color 0.25s;
                        background:none;
                        color:@brand;
                        border:2px solid @brand;
                        &:after {
                            padding-left: 0.5em;
                            content: "\f138";
                            font-family: FontAwesome;
                            bottom: 0;
                            display: inline;
                            width: 0;
                            z-index: 9;
                            height: 100%;
                            width: 100%;
                            transition: opacity 0.25s;
                        }
                    }
                }
            }
        }
    }
}