#collection-595573929de4bb7dd84dfbc3 {
    .design-card-style;
    .Header.Header--bottom {
        background: rgba(250, 250, 250, 0);
        margin: 0 auto;
        width: 100%;
        z-index: 999;
        position: absolute;
    }
    /**************** HOME BANNER ***************/
    #home-banner {
        @media screen and (max-width: 1056px) {
            @height: 70vw;
            max-height: @height;
            .sqs-block-gallery {
                margin-top: -20px;
                margin-bottom: -17px;
                max-height: @height;
                .slide {
                    max-height: @height;
                    .meta {
                        padding-top: 8vw;
                    }
                }
                .sqs-active-slide {
                    max-height: @height;
                    .meta {
                        opacity: 1;
                    }
                }
            }
        }
        max-height:80vh;
        .sqs-block-gallery {
            max-height: 80vh;
            .slide {
                max-height: 80vh;
            }
            .sqs-active-slide {
                max-height: 80vh;
                .meta {
                    opacity: 1;
                }
            }
            .meta {
                display: block !important;
                background: none;
                padding-top: 170px;
                transition: opacity 0.8s 0.6s;
                opacity: 0;
                .meta-inside {
                    padding: 1em 1.5em;
                    background: rgba(25, 25, 25, 0.8);
                    border-left: 8px solid @brand;
                    .meta-title {
                        font-family: industry;
                        @media screen and (max-width: 600px) {
                            font-size:0.6em;
                        }
                        font-size:3vw;
                    }
                }
            }
        }
    }

    /**************** INTRO ***************/
    #intro {
        @media screen and (max-width: 700px) {
            h2 {
                text-align:left;
            }
        }
        hr {
            height: 7px;
        }
        background:#212620;
        h1,
        h2,
        p {
            color: white;
        }
        .Index-page-content {
            max-width: 1000px;
            padding: 20px 20px;
            .sqs-block-image.sqs-text-ready {
                padding: 0;
            }
        }
    }
    #clients {
        background: @dark;
        h1,
        h2,
        h3 {
            color: white;
        }
        .Index-page-content {
            max-width: 1200px;
        }
    }
}