.collection-type-products.view-item {
    .ProductItem-nav-pagination {
        display: none;
    }
    .ProductItem-gallery {
        .ProductItem-gallery-slides-item {}
    }
    .button-wrapper {
        display: block !important;
        .button {
            background: @brand;
            max-width: 150px;
            text-align: center;
            font-family: galette;
            color: white;
            padding: 0.5em;
            cursor: pointer;
            text-transform: uppercase;
        }
    }
}